{
  "name": "katenary",
  "remoteUser": "katenary",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "katenary bash": {
            "path": "/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "katenary bash",
        "debug.node.autoAttach": "disabled"
      }
    }
  },
  "dockerComposeFile": "./docker-compose.yml",
  "service": "katenary",
  "workspaceFolder": "/workspace/charts",
  "shutdownAction": "stopCompose",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/katenary/.ssh,type=bind,consistency=cached"
  ]
}
